{
  "name": "rootwaker",
  "private": true,
  "version": "0.0.0",
  "description": "A browser 3D action-adventure game — hunt real animals through a jungle, climb a real mountain, become King, then duel other players in real peer-to-peer combat. Three.js + TypeScript, zero backend.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kabirnarang39/rootwaker.git"
  },
  "homepage": "https://kabirnarang39.github.io/rootwaker/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "three": "^0.185.1",
    "trystero": "^0.25.3"
  }
}
